Connected to Resolver tem123:9800
Query Type: scaling
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
In-Flight Requests: 900
Non-Empty Requests: 6106
Warmup Done! 8884 0
-------
Running Benchmark! 30 seconds 
Ops/s,30900,Err,0
Non-Empty Requests: 21376
Total Ops: 30900
Total Err: 0
Average Latency: 851 ms
