Connected to Resolver tem123:9800
Connected to Resolver tem124:9800
Connected to Resolver tem127:9800
Query Type: default
Join Range:  1
RangeSize:  5
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
In-Flight Requests: 200
Non-Empty Requests: 803
Warmup Done! 803 0
-------
Running Benchmark! 30 seconds 
Ops/s,3154,Err,0
Non-Empty Requests: 3154
Total Ops: 3154
Total Err: 0
Average Latency: 1848 ms

TK = 63049+61509+62307 = 186865

TR = 3154+803 = 3957

47.223907