Connected to Resolver tem123:9800
Connected to Resolver tem112:9800
Query Type: scaling
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
In-Flight Requests: 2000
Non-Empty Requests: 10003
Warmup Done! 14655 0
-------
Running Benchmark! 30 seconds 
Ops/s,59512,Err,0
Non-Empty Requests: 41212
Total Ops: 59512
Total Err: 0
Average Latency: 977 ms
