Connected to Resolver tem123:9800
Connected to Resolver tem112:9800
Query Type: scaling
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
In-Flight Requests: 2000
Non-Empty Requests: 12444
Warmup Done! 18232 0
-------
Running Benchmark! 30 seconds 
Ops/s,61684,Err,0
Non-Empty Requests: 42762
Total Ops: 61684
Total Err: 0
Average Latency: 945 ms
