Connected to Resolver tem123:9800
Connected to Resolver tem112:9700
Query Type: scaling
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
In-Flight Requests: 3000
Non-Empty Requests: 25219
Warmup Done! 36834 0
-------
Running Benchmark! 30 seconds 
Ops/s,105058,Err,0
Non-Empty Requests: 72943
Total Ops: 105058
Total Err: 0
Average Latency: 838 ms
