Connected to Resolver tem123:9800
Connected to Resolver tem112:9700
Query Type: scaling
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
In-Flight Requests: 3000
Non-Empty Requests: 26787
Warmup Done! 38773 0
-------
Running Benchmark! 30 seconds 
Ops/s,105760,Err,0
Non-Empty Requests: 73426
Total Ops: 105760
Total Err: 0
Average Latency: 831 ms
