Connected to Resolver tem123:9800
Connected to Resolver tem112:9700
Connected to Resolver tem113:9600
Query Type: scaling
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
In-Flight Requests: 3000
Non-Empty Requests: 27109
Warmup Done! 39366 0
-------
Running Benchmark! 30 seconds 
Ops/s,108796,Err,0
Non-Empty Requests: 75663
Total Ops: 108796
Total Err: 0
Average Latency: 811 ms
