Connected to Resolver tem123:9800
Query Type: bdb
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
--------Warmup--------
JoinNumber 2500
NonJoinNumber 47500
---------------------------

--------Benchmark--------
JoinNumber 25000
NonJoinNumber 475000
---------------------------

In-Flight Requests: 500
Non-Empty Requests: 5037
Warmup Done! 5037 0
-------
Running Benchmark! 30 seconds 
Ops/s,16692,Err,0
Non-Empty Requests: 16692
Total Ops: 16692
Total Err: 0
Average Latency: 885 ms
