Connected to Resolver tem123:9800
Connected to Resolver tem112:9800
Query Type: default
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
In-Flight Requests: 3000
Non-Empty Requests: 15295
Warmup Done! 23634 0
-------
Running Benchmark! 30 seconds 
Ops/s,81979,Err,0
Non-Empty Requests: 53939
Total Ops: 81979
Total Err: 0
Average Latency: 1068 ms
