Connected to Resolver tem123:9800
Connected to Resolver tem112:9800
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
In-Flight Requests: 2500
Non-Empty Requests: 17023
Warmup Done! 26245 0
-------
Running Benchmark! 30 seconds 
Ops/s,77132,Err,0
Non-Empty Requests: 50575
Total Ops: 77132
Total Err: 0
Average Latency: 953 ms
