Connected to Resolver tem123:9800
Connected to Resolver tem112:9800
Query Type: default
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
In-Flight Requests: 3500
Non-Empty Requests: 15606
Warmup Done! 24103 0
-------
Running Benchmark! 30 seconds 
Ops/s,83981,Err,0
Non-Empty Requests: 55141
Total Ops: 83981
Total Err: 0
Average Latency: 1214 ms
