Connected to Resolver tem123:9800
Connected to Resolver tem112:9800
Query Type: scaling
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
In-Flight Requests: 2400
Non-Empty Requests: 13300
Warmup Done! 19442 0
-------
Running Benchmark! 30 seconds 
Ops/s,76664,Err,0
Non-Empty Requests: 53090
Total Ops: 76664
Total Err: 0
Average Latency: 921 ms
