Connected to Resolver tem123:9800
Connected to Resolver tem112:9800
Query Type: scaling
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
In-Flight Requests: 2400
Non-Empty Requests: 19005
Warmup Done! 27664 0
-------
Running Benchmark! 30 seconds 
Ops/s,82064,Err,0
Non-Empty Requests: 57012
Total Ops: 82064
Total Err: 0
Average Latency: 858 ms
