Connected to Resolver tem123:9800
Connected to Resolver tem112:9800
Query Type: scaling
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
In-Flight Requests: 2400
Non-Empty Requests: 16265
Warmup Done! 23723 0
-------
Running Benchmark! 30 seconds 
Ops/s,78184,Err,0
Non-Empty Requests: 54285
Total Ops: 78184
Total Err: 0
Average Latency: 893 ms
