Connected to Resolver tem123:9800
Connected to Resolver tem124:9800
Connected to Resolver tem127:9800
Connected to Resolver tem128:9800
Connected to Resolver tem129:9800
Query Type: scaling
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
In-Flight Requests: 1050
Non-Empty Requests: 6895
Warmup Done! 10067 0
-------
Running Benchmark! 30 seconds 
Ops/s,30898,Err,0
Non-Empty Requests: 21437
Total Ops: 30898
Total Err: 0
Average Latency: 994 ms
