Connected to Resolver tem123:9800
Connected to Resolver tem124:9800
Connected to Resolver tem127:9800
Query Type: scaling
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
In-Flight Requests: 3500
Non-Empty Requests: 24577
Warmup Done! 36009 0
-------
Running Benchmark! 30 seconds 
Ops/s,106063,Err,0
Non-Empty Requests: 73623
Total Ops: 106063
Total Err: 0
Average Latency: 967 ms
