Connected to Resolver tem123:9800
Connected to Resolver tem124:9800
Connected to Resolver tem127:9800
Query Type: scaling
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
In-Flight Requests: 3500
Non-Empty Requests: 25631
Warmup Done! 37398 0
-------
Running Benchmark! 30 seconds 
Ops/s,105301,Err,0
Non-Empty Requests: 72937
Total Ops: 105301
Total Err: 0
Average Latency: 971 ms
