Connected to Resolver tem123:9800
Connected to Resolver tem124:9800
Connected to Resolver tem127:9800
Query Type: scaling
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
In-Flight Requests: 3500
Non-Empty Requests: 25748
Warmup Done! 37473 0
-------
Running Benchmark! 30 seconds 
Ops/s,96145,Err,0
Non-Empty Requests: 66736
Total Ops: 96145
Total Err: 0
Average Latency: 1068 ms
