Connected to Resolver tem123:9800
Connected to Resolver tem112:9800
Connected to Resolver tem113:9800
Connected to Resolver tem100:9800
Query Type: scaling
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
In-Flight Requests: 160
Non-Empty Requests: 1180
Warmup Done! 1685 0
-------
Running Benchmark! 30 seconds 
Ops/s,5069,Err,0
Non-Empty Requests: 3540
Total Ops: 5069
Total Err: 0
Average Latency: 920 ms
