Connected to Resolver tem123:9800
Connected to Resolver tem112:9800
Connected to Resolver tem113:9800
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
In-Flight Requests: 1000
Non-Empty Requests: 17950
Warmup Done! 17950 0
-------
Running Benchmark! 30 seconds 
Ops/s,57973,Err,0
Non-Empty Requests: 57973
Total Ops: 57973
Total Err: 0
Average Latency: 508 ms
Total Keys = 104304+104288+103140 = 311732

4.105896764