Connected to Resolver tem123:9800
Connected to Resolver tem112:9800
Connected to Resolver tem113:9800
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
In-Flight Requests: 1000
Non-Empty Requests: 18096
Warmup Done! 18096 0
-------
Running Benchmark! 30 seconds 
Ops/s,57763,Err,0
Non-Empty Requests: 57763
Total Ops: 57763
Total Err: 0
Average Latency: 511 ms


Total Keys = 103618+104208+103646 = 311472

~ 4 kv/request --> 2 index keys + 2 fetch keys

4.105933376