Connected to Resolver tem123:9800
Query Type: scaling
Join Range:  0
RangeSize:  5
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
In-Flight Requests: 650
Non-Empty Requests: 4885
Warmup Done! 7070 0
-------
Running Benchmark! 30 seconds 
Ops/s,21465,Err,0
Non-Empty Requests: 14926
Total Ops: 21465
Total Err: 0
Average Latency: 890 ms
