Connected to Resolver tem123:9800
Query Type: scaling
Join Range:  0
RangeSize:  5
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
In-Flight Requests: 650
Non-Empty Requests: 4434
Warmup Done! 6513 0
-------
Running Benchmark! 30 seconds 
Ops/s,20940,Err,0
Non-Empty Requests: 14514
Total Ops: 20940
Total Err: 0
Average Latency: 904 ms
