Connected to Resolver tem123:9800
Connected to Resolver tem124:9800
Query Type: scaling
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
In-Flight Requests: 2200
Non-Empty Requests: 16653
Warmup Done! 24333 0
-------
Running Benchmark! 30 seconds 
Ops/s,77705,Err,0
Non-Empty Requests: 53928
Total Ops: 77705
Total Err: 0
Average Latency: 834 ms
