Connected to Resolver tem123:9800
Connected to Resolver tem124:9800
Query Type: scaling
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
In-Flight Requests: 2200
Non-Empty Requests: 17685
Warmup Done! 25742 0
-------
Running Benchmark! 30 seconds 
Ops/s,74464,Err,0
Non-Empty Requests: 51646
Total Ops: 74464
Total Err: 0
Average Latency: 867 ms
