Connected to Resolver tem123:9800
Connected to Resolver tem124:9800
Query Type: scaling
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
In-Flight Requests: 2200
Non-Empty Requests: 15808
Warmup Done! 23084 0
-------
Running Benchmark! 30 seconds 
Ops/s,69588,Err,0
Non-Empty Requests: 48235
Total Ops: 69588
Total Err: 0
Average Latency: 930 ms
