Connected to Resolver tem123:9800
Connected to Resolver tem112:9800
Connected to Resolver tem113:9800
Connected to Resolver tem100:9800
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
In-Flight Requests: 4800
Non-Empty Requests: 32343
Warmup Done! 49391 0
-------
Running Benchmark! 30 seconds 
Ops/s,143142,Err,0
Non-Empty Requests: 93783
Total Ops: 143142
Total Err: 0
Average Latency: 980 ms
