Connected to Resolver tem123:9800
Connected to Resolver tem112:9800
Connected to Resolver tem113:9800
Connected to Resolver tem100:9800
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
In-Flight Requests: 4800
Non-Empty Requests: 28727
Warmup Done! 44464 0
-------
Running Benchmark! 30 seconds 
Ops/s,141892,Err,0
Non-Empty Requests: 92946
Total Ops: 141892
Total Err: 0
Average Latency: 987 ms
