Connected to Resolver tem123:9800
Connected to Resolver tem124:9800
Connected to Resolver tem127:9800
Query Type: default
Join Range:  1
RangeSize:  5
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
In-Flight Requests: 200
Non-Empty Requests: 2468
Warmup Done! 2468 0
-------
Running Benchmark! 30 seconds 
Ops/s,7549,Err,0
Non-Empty Requests: 7549
Total Ops: 7549
Total Err: 0
Average Latency: 775 ms

21212+20530+20770 =62512
7549+2468=10017


6.240590995