Connected to Resolver tem123:9800
Connected to Resolver tem124:9800
Connected to Resolver tem127:9800
Query Type: default
Join Range:  1
RangeSize:  5
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
In-Flight Requests: 200
Non-Empty Requests: 2506
Warmup Done! 2506 0
-------
Running Benchmark! 30 seconds 
Ops/s,7136,Err,0
Non-Empty Requests: 7136
Total Ops: 7136
Total Err: 0
Average Latency: 826 ms

20390+19646+20222 = 60258

9642

6.249533292