Connected to Resolver tem123:9800
Connected to Resolver tem124:9800
Connected to Resolver tem127:9800
Query Type: scaling
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
In-Flight Requests: 650
Non-Empty Requests: 4615
Warmup Done! 6751 0
-------
Running Benchmark! 30 seconds 
Ops/s,20641,Err,0
Non-Empty Requests: 14286
Total Ops: 20641
Total Err: 0
Average Latency: 925 ms
