Connected to Resolver tem123:9800
Query Type: scaling-limited
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
In-Flight Requests: 1000
Non-Empty Requests: 39474
Warmup Done! 50001 0
-------
Running Benchmark! 30 seconds 
Ops/s,206426,Err,0
Non-Empty Requests: 162647
Total Ops: 206426
Total Err: 0
Average Latency: 143 ms
