Connected to Resolver tem123:9800
Query Type: scaling
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
In-Flight Requests: 800
Non-Empty Requests: 5357
Warmup Done! 7771 0
-------
Running Benchmark! 30 seconds 
Ops/s,24654,Err,0
Non-Empty Requests: 17152
Total Ops: 24654
Total Err: 0
Average Latency: 949 ms
