Connected to Resolver tem123:9800
Connected to Resolver tem124:9700
Connected to Resolver tem127:9500
Query Type: zipf0
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
Read 1000000 records for ../../pkg/benchmark/benchmarkIdLists/Skewed/skewed_ids_0.csv
In-Flight Requests: 2800
Non-Empty Requests: 21293
Warmup Done! 29111 0
-------
Running Benchmark! 30 seconds 
Ops/s,88660,Err,0
Non-Empty Requests: 65404
Total Ops: 88660
Total Err: 0
Average Latency: 926 ms
