Connected to Resolver tem123:9800
Connected to Resolver tem112:9800
Connected to Resolver tem113:9800
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
In-Flight Requests: 1000
Non-Empty Requests: 16314
Warmup Done! 16314 0
-------
Running Benchmark! 30 seconds 
Ops/s,50656,Err,0
Non-Empty Requests: 50656
Total Ops: 50656
Total Err: 0
Average Latency: 581 ms
Total Keys = 138216+138484+137160 = 413860

6.179781992