Connected to Resolver tem123:9800
Connected to Resolver tem112:9800
Connected to Resolver tem113:9800
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
In-Flight Requests: 1000
Non-Empty Requests: 16368
Warmup Done! 16368 0
-------
Running Benchmark! 30 seconds 
Ops/s,57928,Err,0
Non-Empty Requests: 57928
Total Ops: 57928
Total Err: 0
Average Latency: 506 ms
Total Keys = 151844+152964+153016 = 457824

6.162162162