Connected to Resolver tem123:9800
Connected to Resolver tem112:9800
Connected to Resolver tem113:9800
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
In-Flight Requests: 1000
Non-Empty Requests: 15767
Warmup Done! 15767 0
-------
Running Benchmark! 30 seconds 
Ops/s,53458,Err,0
Non-Empty Requests: 53458
Total Ops: 53458
Total Err: 0
Average Latency: 551 ms
Total Keys = 142334+142378+142704 = 427416

6 kv/request --> 2 index, 2 fetch and 2 join

6.174301192