Connected to Resolver tem123:9800
Connected to Resolver tem112:9800
Connected to Resolver tem113:9800
Query Type: scaling
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
In-Flight Requests: 3100
Non-Empty Requests: 23296
Warmup Done! 33946 0
-------
Running Benchmark! 30 seconds 
Ops/s,101868,Err,0
Non-Empty Requests: 70721
Total Ops: 101868
Total Err: 0
Average Latency: 890 ms
