Connected to Resolver tem123:9800
Connected to Resolver tem124:9800
Connected to Resolver tem127:9800
Query Type: default
Join Range:  1
RangeSize:  5
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
In-Flight Requests: 200
Non-Empty Requests: 2408
Warmup Done! 2408 0
-------
Running Benchmark! 30 seconds 
Ops/s,7670,Err,0
Non-Empty Requests: 7670
Total Ops: 7670
Total Err: 0
Average Latency: 770 ms

13965+13981+13970 = 41916

7610+2408

4.159158563

