Connected to Resolver tem123:9800
Connected to Resolver tem124:9700
Connected to Resolver tem127:9500
Query Type: zipf0
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
Read 1000000 records for ../../pkg/benchmark/benchmarkIdLists/Skewed/skewed_ids_0.csv
In-Flight Requests: 2800
Non-Empty Requests: 21968
Warmup Done! 30214 0
-------
Running Benchmark! 30 seconds 
Ops/s,85091,Err,0
Non-Empty Requests: 62580
Total Ops: 85091
Total Err: 0
Average Latency: 961 ms

Total Key Added: 1995176
Total Fake Keys Added: 20352