Connected to Resolver tem123:9800
Connected to Resolver tem124:9700
Connected to Resolver tem127:9500
Query Type: zipf0
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
Read 1000000 records for ../../pkg/benchmark/benchmarkIdLists/Skewed/skewed_ids_0.csv
In-Flight Requests: 2800
Non-Empty Requests: 23187
Warmup Done! 31753 0
-------
Running Benchmark! 30 seconds 
Ops/s,86640,Err,0
Non-Empty Requests: 63804
Total Ops: 86640
Total Err: 0
Average Latency: 943 ms

Total Key Added: 2038468
Total Fake Keys Added: 11076