Connected to Resolver tem123:9800
Connected to Resolver tem112:9800
Connected to Resolver tem113:9800
Connected to Resolver tem100:9800
Connected to Resolver tem127:9800
Query Type: scaling
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
In-Flight Requests: 5100
Non-Empty Requests: 34915
Warmup Done! 49937 0
-------
Running Benchmark! 30 seconds 
Ops/s,166457,Err,0
Non-Empty Requests: 115473
Total Ops: 166457
Total Err: 0
Average Latency: 899 ms
