Connected to Resolver tem123:9800
Query Type: bdb
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
In-Flight Requests: 1000
Non-Empty Requests: 24116
Warmup Done! 24116 0
-------
Running Benchmark! 30 seconds 
Ops/s,79366,Err,0
Non-Empty Requests: 79366
Total Ops: 79366
Total Err: 0
Average Latency: 373 ms
