Connected to Resolver tem123:9800
Query Type: bdb
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
In-Flight Requests: 1000
Non-Empty Requests: 25791
Warmup Done! 25791 0
-------
Running Benchmark! 30 seconds 
Ops/s,75446,Err,0
Non-Empty Requests: 75446
Total Ops: 75446
Total Err: 0
Average Latency: 389 ms
