Connected to Resolver tem123:9800
Query Type: scaling-limited
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
In-Flight Requests: 750
Non-Empty Requests: 6048
Warmup Done! 7769 0
-------
Running Benchmark! 30 seconds 
Ops/s,23447,Err,0
Non-Empty Requests: 18493
Total Ops: 23447
Total Err: 0
Average Latency: 928 ms
