Connected to Resolver tem123:9800
Connected to Resolver tem124:9800
Connected to Resolver tem127:9800
Query Type: zipf0
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
Read 1000000 records for ../../pkg/benchmark/benchmarkIdLists/Skewed/skewed_ids_0.csv
In-Flight Requests: 550
Non-Empty Requests: 4123
Warmup Done! 5658 0
-------
Running Benchmark! 30 seconds 
Ops/s,10839,Err,0
Non-Empty Requests: 7929
Total Ops: 10839
Total Err: 0
Average Latency: 986 ms

Total Key Added: 280800
Total Fake Keys Added: 0