Connected to Resolver tem123:9800
Connected to Resolver tem124:9700
Connected to Resolver tem127:9500
Query Type: zipf9
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
Read 1000000 records for ../../pkg/benchmark/benchmarkIdLists/Skewed/skewed_ids_0.99.csv
In-Flight Requests: 900
Non-Empty Requests: 9112
Warmup Done! 11734 0
-------
Running Benchmark! 30 seconds 
Ops/s,31295,Err,0
Non-Empty Requests: 24327
Total Ops: 31295
Total Err: 0
Average Latency: 849 ms

Total Key Added: 1185082
Total Fake Keys Added: 38634