Connected to Resolver tem123:9800
Connected to Resolver tem112:9800
Connected to Resolver tem113:9800
Query Type: scaling
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
In-Flight Requests: 4000
Non-Empty Requests: 25148
Warmup Done! 36801 0
-------
Running Benchmark! 30 seconds 
Ops/s,122018,Err,0
Non-Empty Requests: 84478
Total Ops: 122018
Total Err: 0
Average Latency: 956 ms
