Connected to Resolver tem123:9900
Query Type: scaling
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
In-Flight Requests: 180
Non-Empty Requests: 1116
Warmup Done! 1608 0
-------
Running Benchmark! 30 seconds 
Ops/s,6129,Err,0
Non-Empty Requests: 4270
Total Ops: 6129
Total Err: 0
Average Latency: 864 ms
