Connected to Resolver tem123:9800
Connected to Resolver tem124:9800
Connected to Resolver tem127:9800
Query Type: zipf0
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
Read 1000000 records for ../../pkg/benchmark/benchmarkIdLists/Skewed/skewed_ids_0.csv
In-Flight Requests: 550
Non-Empty Requests: 3783
Warmup Done! 5221 0
-------
Running Benchmark! 30 seconds 
Ops/s,16234,Err,0
Non-Empty Requests: 11983
Total Ops: 16234
Total Err: 0
Average Latency: 992 ms

Total Key Added: 366519
Total Fake Keys Added: 5199