Connected to Resolver tem123:9800
Query Type: scaling
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
In-Flight Requests: 1000
Non-Empty Requests: 5173
Warmup Done! 7535 0
-------
Running Benchmark! 30 seconds 
Ops/s,27678,Err,0
Non-Empty Requests: 19263
Total Ops: 27678
Total Err: 0
Average Latency: 1057 ms
