Connected to Resolver tem123:9800
Connected to Resolver tem124:9800
Connected to Resolver tem127:9800
Query Type: zipf9
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
Read 1000000 records for ../../pkg/benchmark/benchmarkIdLists/Skewed/skewed_ids_0.99.csv
In-Flight Requests: 250
Non-Empty Requests: 2302
Warmup Done! 2984 0
-------
Running Benchmark! 30 seconds 
Ops/s,8343,Err,0
Non-Empty Requests: 6509
Total Ops: 8343
Total Err: 0
Average Latency: 878 ms

Total Key Added: 316321
Total Fake Keys Added: 12237