Connected to Resolver tem123:9800
Query Type: scaling
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
In-Flight Requests: 3000
Non-Empty Requests: 26006
Warmup Done! 37776 0
-------
Running Benchmark! 30 seconds 
Ops/s,113920,Err,0
Non-Empty Requests: 79016
Total Ops: 113920
Total Err: 0
Average Latency: 778 ms
