Connected to Resolver tem123:9800
Query Type: scaling
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
In-Flight Requests: 3000
Non-Empty Requests: 24630
Warmup Done! 35886 0
-------
Running Benchmark! 30 seconds 
Ops/s,104517,Err,0
Non-Empty Requests: 72576
Total Ops: 104517
Total Err: 0
Average Latency: 842 ms
