Connected to Resolver tem123:9800
Connected to Resolver tem112:9800
Connected to Resolver tem113:9800
Query Type: default
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
In-Flight Requests: 100
Non-Empty Requests: 104
Warmup Done! 106 0
-------
Running Benchmark! 30 seconds 
Ops/s,201,Err,0
Non-Empty Requests: 195
Total Ops: 201
Total Err: 0
Average Latency: 12111 ms
