Connected to Resolver tem123:9800
Connected to Resolver tem124:9800
Connected to Resolver tem127:9800
Query Type: scaling
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
In-Flight Requests: 3300
Non-Empty Requests: 22838
Warmup Done! 33288 0
-------
Running Benchmark! 30 seconds 
Ops/s,101075,Err,0
Non-Empty Requests: 70142
Total Ops: 101075
Total Err: 0
Average Latency: 957 ms
