Connected to Resolver tem123:9800
Connected to Resolver tem124:9800
Connected to Resolver tem127:9800
Query Type: scaling
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
In-Flight Requests: 3300
Non-Empty Requests: 23699
Warmup Done! 34701 0
-------
Running Benchmark! 30 seconds 
Ops/s,102369,Err,0
Non-Empty Requests: 70958
Total Ops: 102369
Total Err: 0
Average Latency: 942 ms
