Connected to Resolver tem123:9800
Connected to Resolver tem112:9700
Connected to Resolver tem113:9600
Query Type: scaling
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
In-Flight Requests: 3000
Non-Empty Requests: 25828
Warmup Done! 37521 0
-------
Running Benchmark! 30 seconds 
Ops/s,105989,Err,0
Non-Empty Requests: 73619
Total Ops: 105989
Total Err: 0
Average Latency: 832 ms
