Connected to Resolver tem123:9800
Connected to Resolver tem124:9800
Connected to Resolver tem127:9800
Query Type: zipf9
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
Read 1000000 records for ../../pkg/benchmark/benchmarkIdLists/Skewed/skewed_ids_0.99.csv
In-Flight Requests: 550
Non-Empty Requests: 2877
Warmup Done! 3754 0
-------
Running Benchmark! 30 seconds 
Ops/s,668,Err,0
Non-Empty Requests: 483
Total Ops: 668
Total Err: 0
Average Latency: 1791 ms

Total Key Added: 128400
Total Fake Keys Added: 0

