Connected to Resolver tem123:9800
Connected to Resolver tem112:9800
Connected to Resolver tem113:9800
Query Type: scaling
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
In-Flight Requests: 4200
Non-Empty Requests: 19292
Warmup Done! 28479 0
-------
Running Benchmark! 30 seconds 
Ops/s,124803,Err,0
Non-Empty Requests: 86324
Total Ops: 124803
Total Err: 0
Average Latency: 982 ms
