Connected to Resolver tem123:9800
Connected to Resolver tem112:9800
Connected to Resolver tem113:9800
Query Type: scaling
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
In-Flight Requests: 4200
Non-Empty Requests: 21319
Warmup Done! 31295 0
-------
Running Benchmark! 30 seconds 
Ops/s,125346,Err,0
Non-Empty Requests: 86964
Total Ops: 125346
Total Err: 0
Average Latency: 981 ms
