Connected to Resolver tem123:9800
Connected to Resolver tem112:9700
Connected to Resolver tem113:9500
Query Type: scaling
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
In-Flight Requests: 3000
Non-Empty Requests: 24081
Warmup Done! 35084 0
-------
Running Benchmark! 30 seconds 
Ops/s,101982,Err,0
Non-Empty Requests: 70777
Total Ops: 101982
Total Err: 0
Average Latency: 860 ms
