Connected to Resolver tem123:9800
Connected to Resolver tem112:9700
Connected to Resolver tem113:9500
Query Type: scaling
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
In-Flight Requests: 3000
Non-Empty Requests: 24496
Warmup Done! 35478 0
-------
Running Benchmark! 30 seconds 
Ops/s,91052,Err,0
Non-Empty Requests: 63155
Total Ops: 91052
Total Err: 0
Average Latency: 962 ms
