Connected to Resolver tem123:9800
Connected to Resolver tem124:9800
Connected to Resolver tem127:9800
Connected to Resolver tem128:9800
Query Type: scaling
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
In-Flight Requests: 850
Non-Empty Requests: 5953
Warmup Done! 8692 0
-------
Running Benchmark! 30 seconds 
Ops/s,27321,Err,0
Non-Empty Requests: 18963
Total Ops: 27321
Total Err: 0
Average Latency: 911 ms
