Connected to Resolver tem123:9900
Query Type: bdb
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
--------Warmup--------
JoinNumber 2500
NonJoinNumber 47500
---------------------------

--------Benchmark--------
JoinNumber 25000
NonJoinNumber 475000
---------------------------

In-Flight Requests: 100
Non-Empty Requests: 963
Warmup Done! 963 0
-------
Running Benchmark! 30 seconds 
Ops/s,3521,Err,0
Non-Empty Requests: 3521
Total Ops: 3521
Total Err: 0
Average Latency: 839 ms
