Connected to Resolver tem123:9800
Connected to Resolver tem112:9800
Connected to Resolver tem113:9800
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
In-Flight Requests: 1000
Non-Empty Requests: 6894
Warmup Done! 6894 0
-------
Running Benchmark! 30 seconds 
Ops/s,21907,Err,0
Non-Empty Requests: 21907
Total Ops: 21907
Total Err: 0
Average Latency: 1322 ms
Total Keys Fetched: 440793+439607+440342 = 1320742

45.857504948