Connected to Resolver tem123:9800
Connected to Resolver tem112:9800
Connected to Resolver tem113:9800
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
In-Flight Requests: 1000
Non-Empty Requests: 4994
Warmup Done! 4994 0
-------
Running Benchmark! 30 seconds 
Ops/s,19094,Err,0
Non-Empty Requests: 19094
Total Ops: 19094
Total Err: 0
Average Latency: 1523 ms
Total Keys = 370214+374497+374675 = 1119386

46.4706908