Connected to Resolver tem123:9800
Query Type: scaling
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
In-Flight Requests: 650
Non-Empty Requests: 4853
Warmup Done! 7090 0
-------
Running Benchmark! 30 seconds 
Ops/s,21025,Err,0
Non-Empty Requests: 14562
Total Ops: 21025
Total Err: 0
Average Latency: 900 ms
