Connected to Resolver tem123:9800
Connected to Resolver tem124:9800
Connected to Resolver tem127:9800
Query Type: scaling
Join Range:  0
RangeSize:  5
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
In-Flight Requests: 260
Non-Empty Requests: 1208
Warmup Done! 1765 0
-------
Running Benchmark! 30 seconds 
Ops/s,7715,Err,0
Non-Empty Requests: 5367
Total Ops: 7715
Total Err: 0
Average Latency: 976 ms
