Connected to Resolver tem123:9800
Connected to Resolver tem124:9800
Query Type: scaling
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
In-Flight Requests: 2000
Non-Empty Requests: 13272
Warmup Done! 19344 0
-------
Running Benchmark! 30 seconds 
Ops/s,62751,Err,0
Non-Empty Requests: 43534
Total Ops: 62751
Total Err: 0
Average Latency: 934 ms
