Connected to Resolver tem123:9800
Connected to Resolver tem124:9800
Query Type: scaling
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
In-Flight Requests: 2000
Non-Empty Requests: 14720
Warmup Done! 21335 0
-------
Running Benchmark! 30 seconds 
Ops/s,65413,Err,0
Non-Empty Requests: 45329
Total Ops: 65413
Total Err: 0
Average Latency: 894 ms
