Connected to Resolver tem123:9800
Connected to Resolver tem112:9800
Connected to Resolver tem113:9800
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
In-Flight Requests: 1000
Non-Empty Requests: 7287
Warmup Done! 7287 0
-------
Running Benchmark! 30 seconds 
Ops/s,21495,Err,0
Non-Empty Requests: 21495
Total Ops: 21495
Total Err: 0
Average Latency: 1345 ms
Total Keys Fetched: 1320152

45 kv/request

45.86727816