Connected to Resolver tem123:9900
Query Type: scaling
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
In-Flight Requests: 35
Non-Empty Requests: 271
Warmup Done! 397 0
-------
Running Benchmark! 30 seconds 
Ops/s,1111,Err,0
Non-Empty Requests: 779
Total Ops: 1111
Total Err: 0
Average Latency: 920 ms
