Connected to Resolver tem123:9800
Connected to Resolver tem124:9800
Connected to Resolver tem127:9800
Query Type: zipf0
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
Read 1000000 records for ../../pkg/benchmark/benchmarkIdLists/Skewed/skewed_ids_0.csv
In-Flight Requests: 600
Non-Empty Requests: 3779
Warmup Done! 5200 0
-------
Running Benchmark! 30 seconds 
Ops/s,18509,Err,0
Non-Empty Requests: 13688
Total Ops: 18509
Total Err: 0
Average Latency: 949 ms
