Connected to Resolver tem123:9800
Connected to Resolver tem124:9700
Connected to Resolver tem127:9500
Query Type: zipf9
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
Read 1000000 records for ../../pkg/benchmark/benchmarkIdLists/Skewed/skewed_ids_0.99.csv
In-Flight Requests: 2800
Non-Empty Requests: 15642
Warmup Done! 20370 0
-------
Running Benchmark! 30 seconds 
Ops/s,39274,Err,0
Non-Empty Requests: 30404
Total Ops: 39274
Total Err: 0
Average Latency: 2048 ms

Total Key Added: 1716184
Total Fake Keys Added: 23178
