Connected to Resolver tem123:9800
Connected to Resolver tem112:9800
Connected to Resolver tem113:9800
Connected to Resolver tem100:9800
Connected to Resolver tem127:9800
Query Type: scaling
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
In-Flight Requests: 6500
Non-Empty Requests: 34925
Warmup Done! 50014 0
-------
Running Benchmark! 30 seconds 
Ops/s,200508,Err,0
Non-Empty Requests: 139106
Total Ops: 200508
Total Err: 0
Average Latency: 937 ms
