Connected to Resolver tem123:9900
Query Type: scaling-limited
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
In-Flight Requests: 150
Non-Empty Requests: 1191
Warmup Done! 1522 0
-------
Running Benchmark! 30 seconds 
Ops/s,5340,Err,0
Non-Empty Requests: 4226
Total Ops: 5340
Total Err: 0
Average Latency: 820 ms
