Connected to Resolver tem123:9800
Connected to Resolver tem124:9800
Connected to Resolver tem127:9800
Query Type: zipf9
Read 150001 records for ../../pkg/benchmark/benchmarkIdLists/i_id.csv
Read 300001 records for ../../pkg/benchmark/benchmarkIdLists/u_id.csv
Read 417649 records for ../../pkg/benchmark/benchmarkIdLists/a_id.csv
Read 135 records for ../../pkg/benchmark/benchmarkIdLists/pageRank.csv
Read 1000000 records for ../../pkg/benchmark/benchmarkIdLists/Skewed/skewed_ids_0.99.csv
In-Flight Requests: 550
Non-Empty Requests: 2660
Warmup Done! 3455 0
-------
Running Benchmark! 30 seconds 
Ops/s,10311,Err,0
Non-Empty Requests: 8003
Total Ops: 10311
Total Err: 0
Average Latency: 1556 ms

Total Key Added: 392482
Total Fake Keys Added: 8778

